import 'package:get/get.dart';

class KhanooTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'add_image': 'Add Image',
          'current_password': 'Current Password',
          'new_password': 'New Password',
          'confirm_password': 'Confirm Password',
          'edit_profile': 'Edit Profile',
          'change': 'Change',
          'settings': 'Settings',
          'logout': 'Logout',
          'change_password': 'Change Password',
          'change_password_success': 'Password changed successfully',
          'Contact_us': 'Contact Us',
          'Share_App': 'Share App',
          'note': 'Note',
          'add_note': 'Add Note',
          'add_note_hint': 'Add Note for your property',
          'request_balance': 'Request Balance',
          'You_can_Request_Balance_using_calling_us':
              'You can Request Balance using  calling us',
          'recent_activity': 'Recent Activity',
          'see_all': 'See all',
          'your_balance': 'Your balance',
          'ownership': 'Ownership',
          'signIn': 'Sign In',
          "features": "Features",
          'signUp': 'Sign Up',
          "Company info": "Company info",
          "agency_information": "Agency information",
          "Location": "Location",
          "Personal info": "Personal info",
          'or': 'Or',
          "don't_have_an_account?": 'Don\'t have an account?',
          'welcome': 'Welcome to Khanoo\nPlease select your language..',
          "welcome_back": "Welcome back",
          'select_your_language': 'Select your language..',
          "khanoo": "khanoo",
          "propertiy": "Property",
          "book": "Book",
          "bookmark": "Bookmark",
          "all_propertie_found": "Properties found",
          "home": "Home",
          "search": "Search",
          "add": "Add",
          "agent": "Agent",
          "city": "city",
          "my_account": "My Account",
          "signin": "Sign In",
          "signup": "Sign Up",
          "search_for_estate": "Property Search",
          "wanded": "Requested",
          "designs": "Designs",
          "decors": "Decors",
          "decor": "Decor",
          "username": "Username",
          "password": "Password",
          "choose_city": "Choose City",
          "choose_neighborhood": "Choose Neighborhood",
          "phone_number": "Phone Number",
          "repeat_password": "Repeat Password",
          "should_be_in_english": "Must be in English characters (a-z,0-9)",
          "should_be_8_character": "Must be 8 characters or longer",
          "register_yourself": "Register Yourself",
          "phone_number_must_be_vaild": "The phone number must be valid",
          "type_name": "Enter your name",
          "singin_error": "Error signing in",
          "type_password": "Enter your password",
          "add_estate": "Add Property",
          "add_request": "Add Request",
          "house": "House",
          "apartment": "Apartment",
          "villa": "Villa",
          "farm": "Farmland",
          "land": "Land",
          "shop": "Shop",
          "storage": "Warehouse",
          "trade": "Commercial Real Estate",
          "back": "Back",
          "next": "Next",
          "note": "Note",
          "you_must_signup_first": "You must create an account first",
          "no": "No",
          "ok": "OK",
          "add_house": "Add House",
          "add_apartment": "Add Apartment",
          "add_villa": "Add Villa",
          "add_shop": "Add Shop",
          "add_land": "Add Land",
          "add_farm": "Add Farmland",
          "add_storage": "Add Warehouse",
          "add_trade": "Add Commercial Real Estate",
          "request_house": "Request House",
          "request_apartment": "Request Apartment",
          "request_villa": "Request Villa",
          "request_shop": "Request Shop",
          "request_land": "Request Land",
          "request_farm": "Request Farmland",
          "request_storage": "Request Warehouse",
          "request_trade": "Request Commercial Real Estate",
          "submit": "Submit",
          "full_name": "Full Name",
          "enter_your_password": "Enter your password",
          "enter_your_phone_number": "Enter your phone number",
          "password_not_match": "Password not mutch",
          "enter_your_username": "Enter your username",
          "selling_type": "Transaction Type",
          "estates": "Properties",
          "requests": "Requests",
          "more": "More",
          "account": "Account",
          "province": "Province",
          "district": "Town",
          "neighbourhood": "Neighborhood",
          "agents": "Agents",
          "area": "Area",
          "price": "Price",
          "details": "Details",
          "no_floor": "Floor Count",
          "no_room": "Room Count",
          "no_sleeping_room": "Bedroom Count",
          "no_garage": "Garage Count",
          "no_bath": "Bathroom Count",
          "no_shop": "Shop Count",
          'info': 'Info',
          "no_apartment": "Apartment Count",
          "zoom_in": "Zoom In",
          "zoom_out": "Zoom Out",
          "location": "Location",
          "flat": "Floor",
          "room": "Room",
          "sleep": "Bedroom",
          "bath": "Bathroom",
          "note_about_estate": "Note about Property",
          "my_estates": "My Properties",
          "my_designs": "My Designs",
          "code": "Code",
          "estate_type": "Property Type",
          "3D_model": "3D",
          "360_image": "360",
          "detail": "Details",
          "beginning": "Start",
          "is_agent": "Agent ",
          "done": "Done",
          "register": "Create Acounte",
          "designer": "Designer",
          "must_not_empty": "Must not be blank",
          "agent_name": "Agency Name",
          "agent_owner_name": "Agency Owner Name",
          "phone_number_1": "Mobile Phone Number  1",
          "phone_number_2": "Mobile Phone Number 2",
          "phone_number_owner": "Owner Phone Number",
          "exp_date": "Expiration Date",
          "cancel": "Cancel",
          "Settings": "Settings",
          "accept": "Accept",
          "pick_location": "Pick Location",
          "dollar": "US Dollars",
          "hundredDollars": "Hundreds (USD)",
          "tenThousandDollars": "10Ks (USD)",
          "and": "and",
          "already_have_an_account?": "Already have an account?",
          "local_currency": "Iraqi Dinars",
          "currency_type": "Currency Type",
          "thousand": "Thousand",
          "million": "Million",
          "please_choose": "Please choose",
          "auto_locate_gps": "Auto Locate via GPS",
          "pick_from_map": "Pick from map",
          "please_use_a_map": "Please use the map",
          "could_not_fetch_location": "Could not fetch location information",
          "pick_image": "Pick Image",
          "show_direction": "Show Directions",
          "sulaymaniyah": "Sulaymaniyyah",
          "all_province": "All Provinces",
          "choose_province": "Choose Province",
          "for_rent": "For Rent",
          "for_sale": "For Sale",
          "for_sell": "For Sale",
          "deal_type": "Transaction Type",
          "seen": "Seen",
          "contact_this_agent": "Contact this Agency",
          "are_you_sure": "Are you sure?",
          "if_ok_no_return": "This cannot be undone",
          "edite_estate": "Edit Property",
          "sold": "Sold",
          "rent": "Rented",
          "archive": "Archive",
          "video": "Video",
          "edit": "Edit",
          "choose_price_range": "Choose price range",
          "meter": "Meters",
          "upload_image": "Upload Image",
          "language": "Language",
          "put_video": "Add Video",
          "hour": "Hour",
          "this_part_is_just_for_agents_no_one_can_see_this":
              "This part can only be viewed by agents",
          "here_you_can_write_owner_info":
              "You can enter the owner’s information for your own personal use",
          "note_for_yourself": "Private note (only viewable by you)",
          "dinar": "Dinar",
          "know_this_designer": "Know This Designer",
          "central_city": "Downtown",
          "erbil": "Erbil",
          "minutesago": "Minutes",
          "monthsago": "Months",
          "hoursago": "Hours",
          "dayago": "Day",
          "daysago": "Days",
          'add_description_placeholder': 'Add Description to your Property',
          "hourago": "Hour",
          "weekago": "Week",
          "secondsago": "Seconds",
          "request": "Request",
          "sort": "Sort",
          "design": "Design",
          "service": "Service",
          "about_khanoo": "About Khanoo",
          "moving-house": "House Moving",
          "designer-office": "Architectural Design Office",
          "agent-office": "Agencies",
          "request_it": "Place Request",
          "phonenumber": "Mobile Phone Number",
          "neighborhood": "Neighborhood",
          "wait": "Please wait",
          "submitted": "Submitted successfully",
          "login_to_your_account":
              "Login to your account using your\n username and password",
          "we_will_contact_you_in_a_few_hours":
              "We will contact you in a few hours",
          "with_agent_or_without":
              "Would you like to sell independently or through an agent?",
          "without_agent": "I will sell independently",
          "with_agent": "I will sell through an agent",
          "submited_successfuly": "Submitted Successfully",
          "we_call_you_as_soon_as_posible":
              "We will contact you in 24 hours to publish your property",
          "we_call_you_as_soon_as_posible_request":
              "We will contact you in 24 hours to publish your request",
          "error_occurred": "An error occurred",
          "please_contact_khanoo_staff_for_resolve":
              "Please contact Khanoo staff to resolve this problem",
          "garage": "Garage",
          "agent_name_krd": "Agency Name in Kurdish",
          "agent_name_english": "Agency Name in English",
          "date_old_new": "Sort from old to new",
          "date_new_old": "Sort from new to old",
          "price_high_low": "Price from high to low",
          "price_low_high": "Price from low to high",
          "area_high_low": "Area from largest to smallest",
          "area_low_high": "Area from smallest to largest",
          "call": "Call",
          "share_khanoo": "Share Khanoo",
          "estate_agent": "Real Estate Agency",
          "design_agent": "Designer",
          "house_moving": "House Moving",
          "sulaymaniyah_central_city": "city",
          "erbil_central_city": "city",
          "minuteago": "Minute",
          "deleted": "Deleted",
          "you_can_upload_another_video": "You can upload another video",
          "after_confirm_can't_return":
              "This cannot be undone after confirming",
          "services": "Services",
          "customer_service": "Customer Service",
          "exclusive_to_khanoo_company": "Khanoo Exclusive",
          "dark_mode": "Dark Mode",
          "submitted_successfully_we_call": "Submitted Successfully",
          "design_your_place": "Design Your Property",
          "build_your_place_with_a_beautiful_design":
              "Build Your Property Using Beautiful Designs",
          "A_design_and_build_trade":
              "A- Design and Build Commercial Properties",
          "B_design_and_build_realestate":
              "Design and Build Residential Properties",
          "1_drawing": "Plan",
          "2_interior_design": "*Interior Planning and Design with 3D Viewing",
          "3_exterior_design": "*Exterior Design with 3D Viewing",
          "4_design_collection": "*Design Collection",
          "5_expenses_estimation": "*Project Cost Estimation",
          "6_build_project": "*Build Project",
          "7_renew_property": "*Renovation",
          "7_build_from_ground": "*Build from the Foundations",
          "8_decor": "*Decor Consultation",
          "send": "Send",
          "sorry": "Sorry",
          "this_feature_not_working_on_your_device":
              "This feature does not work on your device",
          "clear_filters": "Clear filters",
          "clear_sort": "Clear sorting",
          "weeksago": "Weeks",
          "similar_estate": "Similar Properties",
          "share": "Share",
          "wasta_bina": "Master Builder",
          "add_note_description":
              " Property details, such as government registration, the area of rooms, etc.",
          "do_you_have_360_image":
              "Do you have a 360 degree or panoramic photo? If not, you can upload one in the future",
          "estate": "Property",
          "design_and_construction": "التصميم والإجراء",
          "house_moving_and_washing": "انتقال البيت والتنظيف",
          "zero_to_one_daftar": "Up to 10K",
          "zero_to_two_daftar": "Up to 20K",
          "2_to_5_daftar": "20K to 50K",
          "5_to_10_daftar": "50K to 100K",
          "20_to_30_daftar": "200K to 300K",
          "30_to_more": "300K+",
          "1_to_2_daftar": "10K to 20K",
          "2_to_3_daftar": "20K to 30K",
          "3_to_4_daftar": "30K to 40K",
          "4_to_6_daftar": "40K to 50K",
          "6_to_10_daftar": "60K to 100K",
          "10_to_15_daftar": "100K to 150K",
          "15_to_20_daftar": "150K to 200K",
          "20_to_25_daftar": "200K to 250K",
          "25_to_30_daftar": "250K to 300K",
          "30_to_40_daftar": "300K to 400K",
          "40_to_50_daftar": "400K to 500K",
          "50_to_more": "500K+",
          "100-0_meter": "Up to 100 m",
          "100_to_200_meter": "100 m to 200 m",
          "200_to_300_meter": "200 m to 300 m",
          "300_to_400_meter": "300 m to 400 m",
          "400_to_600_meter": "400 m to 600 m",
          "600_to_1000_meter": "600 m to 1000 m",
          "1000_to_2000_meter": "1000 m to 2000 m",
          "2000_to_4000_meter": "2000 m to 4000 m",
          "4000_to_10000_meter": "4000 m to 10000 m",
          "10000_to_more_meter": "10000+ m",
          "about_khanoo_point_1":
              "We are a technology company. Our goal is to make technology a force for making everyday life easier for all people. We create the Khanoo app in a unique and unmatched way to make finding properties and adding properties for sale and rent extremely easy—all from the comfort of your home.",
          "about_khanoo_point_2":
              "Our aim is for the majority of real estate agencies to participate in Khanoo and publish their properties in order to enable citizens to view the agencies’ properties from the comfort of their homes at one central source that makes finding properties extremely easy.",
          "house_moving_point_1":
              "We are ready to carry out all services related to houses at the highest standards of quality, while protecting the safety of your belongings, employing trained, skilled and trustworthy workers.",
          "house_moving_point_2":
              "1- The highest quality home cleaning by skilled and trustworthy employees. 🧹 ",
          "house_moving_point_3":
              "2- The highest quality moving services while cleaning the homes, protecting the safety of all belongings and setting them up in the new home according to the owner’s choice. 🚚 ",
          "house_moving_point_4":
              "3- Repair services for all home machinery by skilled employees. 👷 ",
          "house_moving_point_5":
              "4- The highest quality service for fixing all problems related to electricity, water and plumbing. 🔌  🚰 ",
          "Loading_moredata...": "Please wait...",
          "you_must_insert_estate_image":
              "You must upload a picture of your property",
          "call_khanoo_staff": "Contact Khanoo staff",
          "about_1": "Feel free to contact us for any feedback or suggestions",
          "image": "Image",
          "never_show_this_again": "Do not show this again",
          "show_property_in_you_province": "View properties in your province",
          "new": "New",
          "new_tab": "New Tab",
          "new_request_tab":
              "In this new tab users can publish their requests for properties, you may publish your own request as well",
          "new_service_tab":
              "This tab is dedicated to various beneficial services, you may open any of them to view their details and phone numbers.",
          "this_agent_properties": "Properties from this agent",
          "share_it": "Share it",
          "what_people_say": "Review",
          "tapo": "Tapo",
          "Please fill the information below to continue":
              "Please fill the information below to continue",
          "form": "Form",
          "about-khanoo": "About Khanoo",
          "number": "number",
          "have_nothing": "have nothing",
          "how_many_star_do_you_give": "Add rating",
          "how_many_star_do_you_give_to_this_agent": "Add rating",
          "your_phone_will_not_be_visible": "We will not show your phonenumber",
          "comment": "Comment",
          "halabja": "halabja",
          "no_internet": "No internet",
          "show_property_near_you": "Show properties near you",
          "please": "Please",
          "insert_data_correctly": "Insert data correctly",
          "estate_found": "Properties found",
          "new_update": "New Update",
          "please_update_app": "Please update the app",
          "special": "Special",
          "skip": "Skip",
          "slide1":
              "Search for hundreds of properties like house ,apartment , and, villa and more.",
          "selling_easily": "Sell it easily",
          "slide2": "Take photos of your property and and put it here for sell",
          "slide3": "Let us design and construct your house , villa and shop ",
          "published_date": "Date listed",
          "price_by_daftar": "Price by * 10K",
          "area_by_meter": "Area by meter square",
          "shop_by_department": "Shop by department",
          "find_professionals": "Find Professionals",
          "property_info": "Property Info",
          "project_title": "Project title",
          "region": "Region",
          "read_more": "Read More",
          "add_your_agent": "Add Agent",
          "iqd": "IQD",
          "increase_your_sale": "Increase your sale",
          "sponsor": "Sponsor",
          "more_promotion": "More promotion",
          "you_are _not_in_stone_Age": "you are not in stone Age",
          "find_your": "Find your",
          "perfect_place": "Perfect place",
          "sell_your_property": "Sell yourproperty",
          "Install_Khanoo_App": "Install Khanoo App",
          "Press_add_property": "Press add property",
          "fill_the_form": "fill the form",
          " Submit_the_form": "Submit the form",
          "newest_property": "Newest Property",
          "more_property": "More Property",
          "contact": "contact",
          "this_username_is_taken": "This username is taken",
          "add_not_complete": "Add Not completed",
          "add_farming_land": "Add farming land",
          "farming_land": "Farming land",
          "properties": "Properties",
          "rating": "Rating",
          "are_you_looking_to": "Are you looking to",
          "filters": "Filters",
          "all_properties": "All Properties",
          "profession": "Profession",
          'dinars': 'Dinars',
          'add_description': 'Add Description',
          'change_phone_number': 'Change Phone Number',
          "property_found": "Property found"
        },
        'ar_IQ': {
          "agency_information": "معلومات الجهة",
          'change_phone_number': 'تغيير رقم الهاتف',
          'edit_profile': 'تعديل الملف الشخصي',
          'settings': 'الاعدادات',
          'logout': 'تسجيل الخروج',
          'change_password': 'تغيير كلمة المرور',
          'change_password_success': 'تم تغيير كلمة المرور بنجاح',
          'contact_us': 'اتصل بنا',
          'share_App': 'مشاركة التطبيق',
          'add_description': 'أضف وصف',
          'request_balance': 'طلب رصيد',
          'You_can_Request_Balance_using_calling_us':
              'يمكنك طلب رصيد باستخدام الاتصال',
          'recent_activity': 'النشاطات الحديثة',
          'see_all': 'عرض الكل',
          'your_balance': 'رصيدك',
          'ownership': 'ملكية',
          'welcome': 'مرحبا بكم في خانوو',
          'select_your_language': 'اختر لغتك',
          "propertiy": "ملک",
          "khanoo": "خانوو",
          "book": "كتاب",
          "bookmark": "مرجع",
          "all_propertie_found": "وجدت العقارات",
          "home": "الرئيسية",
          "search": "البحث",
          "add": "إضافة",
          "agent": "مكتب",
          "city": "محافظة",
          "contact": "اتصل",
          "about-khanoo": "عن خانوو",
          "my_account": "حسابي",
          "signin": "دخول",
          "choose_city": "اختر المدينة",
          "choose_neighborhood": "اختر الحي",
          "signup": "تسجيل الحساب",
          "search_for_estate": "البحث عن الأملاك",
          "wanded": "مطالبات",
          "designs": "تصاميم",
          "decors": "ديكورات",
          "don't_have_an_account?": "ليس لديك حساب؟",
          "already_have_an_account?": "هل لديك حساب بالفعل؟",
          "decor": "ديكور",
          "username": "اسم المستخدم",
          "password": "الكلمة السرية",
          "enter_your_password": "ادخل كلمة المرور",
          "phone_number": "رقم الهاتف",
          "repeat_password": "إعادة الكلمة السرية",
          "should_be_in_english": "يجب أن يكون بحروف انجليزية (a-z,0-9)",
          "should_be_8_character": "يجب أن يكون ثمانية حروف أو أكثر",
          "register_yourself": "سجّل نفسك",
          "phone_number_must_be_vaild": "رقم الهاتف يجب أن يكون صحيحا",
          "type_name": "أكتب اسمك",
          "singin_error": "اسمك أو كلمتك السرية خطأ",
          "type_password": "أكتب كلمتك السرية",
          "add_estate": "أضف أملاك",
          "add_request": "أضف مطالبة",
          "house": "بيت",
          "apartment": "شقة",
          "villa": "فيلا",
          "farm": "بستان",
          "welcome_back": "مرحبا بعودتك",
          "land": "قطعة أرض",
          'add_description_placeholder': 'أضف وصف للعقار',
          "shop": "دكّان",
          "storage": "مخزن",
          "trade": "بناية تجارية",
          "back": "الرجوع",
          "next": "التالي",
          "login_to_your_account": "تسجيل الدخول إلى حسابك",
          "note": "ملاحظة",
          "you_must_signup_first": "في الأول يجب تسجيل نفسك",
          "no": "لا",
          "ok": "نعم",
          "add_house": "إضافة بيت",
          "add_apartment": "إضافة شقة",
          "add_villa": "إضافة فيلا",
          'add_note': 'أضف ملاحظة',
          'add_note_hint': 'أضف ملاحظة للعقار',
          "add_shop": "إضافة دكّان",
          "add_land": "إضافة قطعة أرض",
          "add_farm": "إضافة بستان",
          "add_storage": "إضافة مخزن",
          "add_trade": "إضافة بناية تجارية",
          "request_house": "مطالبة بيت",
          "request_apartment": "مطالبة شقة",
          "request_villa": "مطالبة فيلا",
          "request_shop": "مطالبة دكّان",
          "request_land": "مطالبة قطعة أرض",
          "request_farm": "مطالبة بستان",
          "request_storage": "مطالبة مخزن",
          "request_trade": "مطالبة بناية تجارية",
          "submit": "إرسال",
          "selling_type": "نوع المعاملة",
          "estates": "الأملاك",
          "requests": "المطالبات",
          "more": "المزيد",
          "account": "الحساب",
          "province": "المحافظة",
          "district": "ناحية | قضاء",
          "neighbourhood": "الحيّ",
          "agents": "المكاتب",
          "area": "المساحة",
          "Settings": "الإعدادات",
          "price": "الثمن",
          "details": "تفاصيل الملك",
          'signIn': 'تسجيل الدخول',
          'signUp': 'تسجيل الحساب',
          'or': 'أو',
          "no_floor": "عدد الطبقات",
          "no_room": "عدد الكلي للغرف",
          "no_sleeping_room": "عدد غرف النوم",
          "no_garage": "عدد الكراجات",
          "no_bath": "عدد الحمّامات",
          "no_shop": "عدد الدكاكين",
          "no_apartment": "عدد الشقات",
          "zoom_in": "التكبير",
          "zoom_out": "التصغير",
          "location": "العنوان",
          "flat": "طبقة",
          "room": "غرفة",
          "sleep": "غرفة نوم",
          "bath": "حمّام",
          "note_about_estate": "ملاحظة عن الملك",
          "my_estates": "أملاكي",
          "my_designs": "تصميماتي",
          "code": "كود",
          "estate_type": "نوع الملك",
          "3D_model": "3D",
          "360_image": "360",
          "detail": "المزيد",
          "beginning": "البداية",
          "is_agent": "مكتب ",
          "done": "النهاية",
          "register": "التسجيل",
          "designer": "المصمّم",
          "must_not_empty": "يجب أن لا يكون خاليًا",
          "agent_name": "اسم المكتب",
          "close": "إغلاق",
          "agent_owner_name": "اسم صاحب المكتب",
          "phone_number_1": "رقم الموبايل 1",
          "phone_number_2": "رقم الموبايل 2",
          "phone_number_owner": "رقم هاتف المالك",
          "exp_date": "تاريخ الانتهاء",
          "cancel": "إلغاء",
          "accept": "القبول",
          "pick_location": "اختار المكان",
          "dollar": "دولار",
          "hundredDollars": "ورقة",
          "tenThousandDollars": "شدة",
          "and": "و",
          "local_currency": "دینار",
          "currency_type": "نوع العملة",
          "thousand": "ألف",
          "million": "مليون",
          "please_choose": "رجاءًا اختار",
          "auto_locate_gps": "اوتوماتيكي GPS",
          "pick_from_map": "من الخريطة",
          "please_use_a_map": "الرجاء استخدام الخريطة",
          "could_not_fetch_location": "لم يُستطع جلب معلومات مكانك",
          "pick_image": "اختار صورة",
          "show_direction": "ابراز الاتجاهات",
          "sulaymaniyah": "السليمانية",
          "all_province": "جميع المحافظات",
          "choose_province": "اختار محافظة",
          "for_rent": "للإجارة",
          "for_sale": "للبيع",
          "for_sell": "للبيع",
          "deal_type": "نوع المعاملة",
          "seen": "مُشاهَد",
          "contact_this_agent": "الاتصال بهذا المكتب",
          "are_you_sure": "هل أنت متأكد !",
          "if_ok_no_return": "لا رجوع بعد القبول",
          "edite_estate": "التنقيح",
          "sold": "مباع",
          "rent": "مُستأجَر",
          "archive": "الأرشيف",
          "video": "فيديو",
          "edit": "قم بالتنقيح",
          "choose_price_range": "اختار الثمن من كم إلى كم",
          "meter": "المتر",
          "upload_image": "تحميل صورة",
          "language": "اللغة",
          "put_video": "تحميل فيديو",
          "hour": "الساعة",
          "this_part_is_just_for_agents_no_one_can_see_this":
              "هذا القسم للمكتب فقط ولا يستطيع أحد أخرى من مشاهدته ",
          "here_you_can_write_owner_info":
              "يمكنك تسجيل معلومات عن صاحب الملك لنفسك بغرض التيسير",
          "note_for_yourself": "ملاحظة لنفسك",
          "dinar": "دینار",
          "know_this_designer": "تعرّف بهذا المصمّم",
          "central_city": "المدينة",
          "erbil": "إربيل",
          "minutesago": "دقائق",
          "monthsago": "شهور",
          "hoursago": "ساعات",
          "dayago": "يوم",
          "features": "المميزات",
          "daysago": "أيام",
          "Company info": "معلومات الشركة",
          "Location": "المكان",
          "Personal info": "المعلومات الشخصية",
          "Please fill the information below to continue":
              "الرجاء ملء المعلومات أدناه للمتابعة",
          "hourago": "ساعة",
          "weekago": "اسبوع",
          "secondsago": "ثواني",
          "request": "مطالبة",
          "filters": "البحث",
          "sort": "تصنيف",
          "design": "تصميم",
          "service": "خدمة",
          "customer_service": "خدمة العملاء",
          "about_khanoo": "عن شريكة خانوو",
          "moving-house": "انتقال البيت",
          "designer-office": "مكتب هندسي",
          "agent-office": "المكاتب",
          "request_it": "قم بالمطالبة",
          "phonenumber": "رقم الموبايل",
          "neighborhood": "الحيّ",
          "wait": "انتظر",
          "submitted": "التسجيل ناجح",
          "we_will_contact_you_in_a_few_hours":
              "سنقوم بالتواصل بك في ساعات قليلة",
          "with_agent_or_without": "هل تريد البيع بنفسك أو باستخدام مكتب؟",
          "without_agent": "سأقوم البيع بنفسي",
          "with_agent": "سأستخدم مكتب",
          "submited_successfuly": "التسجيل ناجح",
          "we_call_you_as_soon_as_posible":
              "سنقوم بالتواصل بك في 24 ساعة لنشر ملكك",
          "we_call_you_as_soon_as_posible_request":
              "سنقوم بالتواصل بك في 24 ساعة لنشر مطالبتك",
          "error_occurred": "كان هناك خطأ",
          "please_contact_khanoo_staff_for_resolve":
              "الرجاء التواصل بفريق الموقع لحلّ المشكلة‌",
          "garage": "الكراج",
          "agent_name_krd": "اسم المكتب بالكردية",
          "agent_name_english": "اسم المكتب بالانجليزية",
          "date_old_new": "التصنيف من القديم إلى الجديد",
          "date_new_old": "التصنيف من الجديد إلى القديم",
          "price_high_low": "الثمن من الأكثر إلى الأقل",
          "price_low_high": "الثمن من الأقل إلى الأكثر",
          "area_high_low": "المساحة من الأكثر إلى الأقل",
          "area_low_high": "المساحة من الأقل إلى الأكثر",
          "call": "قم بالاتصال",
          "estate_agent": "مكتب أملاك",
          "design_agent": "مصمّم",
          "house_moving": "انتقال البيت",
          "sulaymaniyah_central_city": "مركز المدينة",
          "erbil_central_city": "مركز المدينة",
          "minuteago": "دقيقة",
          "deleted": "حُذِفَت",
          "you_can_upload_another_video": "يمكنك تحميل فيديو آخر",
          "after_confirm_can't_return": "لا يمكنك الرجوع بعد القبول",
          "confirm_password": "تأكيد كلمة المرور",
          "services": "الخدمات",
          "exclusive_to_khanoo_company": "خاص بشريكة خانوو",
          "dark_mode": "تصميم الألوان الخفيفة على الظلام",
          "submitted_successfully_we_call": "تم التسجيل بالنجاح",
          "design_your_place": "قم بتصميم مكانك",
          "build_your_place_with_a_beautiful_design":
              "قم بتصميم مكانك بتصاميم جميلة",
          "A_design_and_build_trade": " ا- تصميم وبناء بنايات تجارية",
          "B_design_and_build_realestate": "ب- تصميم وبناء بنايات سكانية",
          "1_drawing": "التخطيط",
          "2_interior_design": "*تصميم داخل البناء والمشاهدة بثلاثة أبعاد",
          "3_exterior_design": "*تصميم خارج البناء والمشاهدة بثلاثة أبعاد",
          "4_design_collection": "*مجموعة التصاميم",
          "5_expenses_estimation": "*تخمين كلفة المشروع",
          "6_build_project": "*إجراء المشروع",
          "7_renew_property": "*الترميم",
          "7_build_from_ground": "*البناء من الأساس",
          "8_decor": "*الاستشارة للديكور",
          "send": "الأرسال",
          "sorry": "عفوا",
          "this_feature_not_working_on_your_device":
              "هذه الميزة لا تعمل على هاتفك",
          "clear_filters": "إزالة اختيارات البحث",
          "clear_sort": "إزالة اختيارات تصنيف البحث",
          "weeksago": "اسبوعات",
          "similar_estate": "أملاك مشابِهة",
          "share": "المشارَكة",
          "share_khanoo": "مشاركة خانوو",
          "wasta_bina": "رئيس العمال",
          "add_note_description":
              "معلومات الملك، مثل وجود سند الملك، مساحة الغرف...",
          "do_you_have_360_image":
              "هل لديك صورة نوع 360 أو بانورامية؟ إذا كان لديك قم بالتحميل، وإن لا يمكنك ذلك في البعد",
          "estate": "الملك",
          "design_and_construction": "التصميم والإجراء",
          "house_moving_and_washing": "انتقال البيت والتنظيف",
          "zero_to_one_daftar": "صفر إلى 1 شدة",
          "zero_to_two_daftar": "صفر إلى 2 شدة",
          "2_to_5_daftar": "2 إلى 5 شدة",
          "5_to_10_daftar": "5 إلى 10 شدة",
          "20_to_30_daftar": "20 إلى 30 شدة",
          "30_to_more": "30 شدة إلى أكثر",
          "1_to_2_daftar": "1 إلى 2 شدة",
          "2_to_3_daftar": "2 إلى 3 شدة",
          "3_to_4_daftar": "3 إلى 4 شدة",
          "4_to_6_daftar": "4 إلى 5 شدة",
          "6_to_10_daftar": "6 إلى 10 شدة",
          "10_to_15_daftar": "10 إلى 15 شدة",
          "15_to_20_daftar": "15 إلى 20 شدة",
          "20_to_25_daftar": "20 إلى 25 شدة",
          "25_to_30_daftar": "25 إلى 30 شدة",
          "30_to_40_daftar": "30 إلى 40 شدة",
          "40_to_50_daftar": "40 إلى 50 شدة",
          "50_to_more": "50 شدة إلى أكثر",
          "100-0_meter": "صفر إلى 100 متر",
          "100_to_200_meter": "100 إلى 200 متر",
          "200_to_300_meter": "200 إلى 300 متر",
          "300_to_400_meter": "300 إلى 400 متر",
          "400_to_600_meter": "400 إلى 600 متر",
          "600_to_1000_meter": "600 إلى 1000 متر",
          "1000_to_2000_meter": "1000 إلى 2000 متر",
          "2000_to_4000_meter": "2000 إلى 4000 متر",
          "4000_to_10000_meter": "4000 إلى 10000 متر",
          "10000_to_more_meter": "10000 متر إلى أكثر",
          "about_khanoo_point_1":
              "نحن نعمل في مجال التكنولوجيا، هدفنا أن نجعل التكنولوجيا سبب لتسهيل الحياة اليومي للمواطنين. قمنا بصناعة برنامج (خانوو) بنوع فريد، يمكنك البحث عن الأملاك وإضافة أملاكك بسهولة كثيرة في البرامج للبيع والتأجير من راحة بيتك.",
          "about_khanoo_point_2":
              "هدفنا أن يقوم أكثر مكاتب الأملاك بالاشتراك في البرامج ونشر أملاكهم حتى يستطيع المواطنين بمعاينة جميع أملاك المكاتب من راحة بيوتهم في مصدر واحد يجعل البحث عن الأملاك سهل جدا.",
          "house_moving_point_1":
              "نحن مستعدين للقيام بجميع خدمات المتعلقة بالبيوت بأفضل كيفية مع الحفظ على الممتلكات من قدم فوظفين متدرَّبين، متقنين وأمناء.",
          "house_moving_point_2":
              "1-تنظيف البيوت بأفضل كيفية من قدم موظفين متقنين وأمناء . 🧹 ",
          "house_moving_point_3":
              "2- تنقيل البيوت بأفضل كيفية مع الحفظ الكامل على سلامة الممتلكات ووضعها في البيت الجديد في نمط مختار من قدم صاحب البيت والقيام بالتنظيف.. 🚚 ",
          "house_moving_point_4":
              "3- القيام بتصليح جميع أجهزة البيوت من قدم موضفين متقنين. 👷 ",
          "house_moving_point_5":
              "4- القيام بتصليح جميع مشكلات الكهرباء، الماء وتصريف المياه بأفضل كيفية. 🔌  🚰 ",
          "Loading_moredata...": "انتظر...",
          "you_must_insert_estate_image": "يجب تحميل صورة الملك",
          "call_khanoo_staff": "قم بالاتصال مع فريق خانوو",
          "about_1": "يمكنكم الاتصال بنا عند وجود أي مشكلة أو ملاحظات",
          "image": "الصورة",
          "never_show_this_again": "عدم إبراز هذا في المستقبل",
          "show_property_in_you_province": "مشهادة أملاك محافظتك",
          "new": "جديد",
          "new_tab": "قسم جديد",
          "new_request_tab":
              "في هذا القسم الجديد يمكن المستخدمين بنشر مطالباتهم للأملاك، يمكنك نشر مطالبتك أيضا",
          "new_service_tab":
              "هذا القسم مختص بكثير من الخدمات المفيدة، يمكنك القيام بافتتاح أي منها لمشاهدة تفاصيلها ورقم هاتفها.",
          "this_agent_properties": "عقارات من هذا مکتب",
          "share_it": "أنشرها",
          "what_people_say": "ما يقوله الناس",
          "tapo": "طابو",
          "form": "فورم",
          "number": "رقم",
          "have_nothing": "ليس لديهم شيء",
          "how_many_star_do_you_give": "إضافة تقييم",
          "how_many_star_do_you_give_to_this_agent": "إضافة تقييم",
          "your_phone_will_not_be_visible": "لن نعرض رقم هاتفك",
          "comment": "تعليق",
          "halabja": "حلبجة شهید",
          "no_internet": "لا يوجد اتصال بالإنترنت",
          "show_property_near_you": "العقارات التي بالقرب منك",
          "please": "رجاء",
          "insert_data_correctly": "أدخل البيانات بشكل صحيح",
          "estate_found": " العقارات",
          "new_update": "تحديث جديد",
          "please_update_app": "يرجى تحديث التطبيق",
          "special": "خاص",
          "skip": "تخطى",
          "slide1": "ابحث عن مئات العقارات مثل المنزل والشقة والفيلا والمزيد",
          "selling_easily": "بيعها بسهولة",
          "slide2": "التقط صورًا لممتلكاتك وضعها هنا للبيع",
          "slide3": "دعونا نقوم بتصميم وبناء منزلك وفيلا ومتجر",
          "published_date": "تاريخ النشر",
          "price_by_daftar": "السعر بالشدة",
          "area_by_meter": "المساحة بالمتر المربع",
          "shop_by_department": "التسوق حسب الأقسام",
          "find_professionals": "جد محترف ",
          "property_info": "عن مشروع",
          "project_title": "عنوان المشروع",
          "duhok": "دهوك",
          "region": "منطقة",
          "read_more": "قراءة المزيد",
          "add_your_agent": "إضافة مکتبک",
          "iqd": "دینار",
          "increase_your_sale": "زيادة مبيعاتك",
          "sponsor": "ترویج",
          "more_promotion": "المزيد من الترويج",
          "you_are _not_in_stone_Age": "أنت لست في العصر الحجري",
          "find_your": "اعثر على",
          "perfect_place": " مكانك المثالي",
          "how_it_works": "كيف تعمل",
          "sell_your_property": "بيع الممتلكات الخاصة بك",
          "Install_Khanoo_App": "جارٍ تثبيت تطبيق Khanoo",
          "Press_add_property": "اضغط على إضافة خاصية",
          "fill_the_form": " املأ النموذج",
          "Submit_the_form": "أرسل النموذج",
          "newest_property": "أحدث الممتلكات",
          "more_property": "المزيد من الممتلكات",
          "this_username_is_taken": "اسم المستخدم هذا مأخوذ",
          "add_not_complete": "إضافة هیکل",
          "add_farming_land": "إضافة ارظ زراعی",
          "farming_land": " ارظ زراعی",
          "properties": "املاک",
          "login": "تسجيل الدخول",
          "all_properties": "هەموو موڵکەکان",
          "profession": "مهنة",
          'dinars': 'دینار',
          'info': 'معلومات',
          'change': 'تغییر',
          'current_password': 'كلمة المرور الحالية',
          'new_password': 'كلمة المرور الجديدة',
          'add_image': 'إضافة صورة',
          "property_found": "ملک"
        },
        //this is kurdish language
        "fa_IR": {
          "agency_information": "زانیاری نووسینگە",
          'add_image': 'دانانی وێنە',
          "Personal info": "زانیاری کەسی",
          "Company info": "زانیاری نووسینگە",
          "location": "موقعیت",
          "login_to_your_account":
              "بچۆرە ژوورەوە بەبکارهێنانی ناوی بەکارهێنەر\nو تێپەڕەوشە",
          "Please fill the information below to continue":
              "تکایە زانیارییەکانی خوارەوە پڕبکەرەوە تاکو بەردەوامبیت",
          'current_password': 'ووشەی نهێنی',
          'new_password': 'ووشەی نهێنییەکی نوێ',
          'confirm_password': 'دڵنیاکردنەوەی ووشەی نهێنی',
          'change': 'گۆڕین',
          'phone_number': 'ژمارەی مۆبایل ',
          'change_phone_number': 'گۆڕینی ژمارەی مۆبایل',
          'edit_profile': 'دەستکاری هەژمارەکەم',
          'settings': 'ڕێکخستنەکان',
          'logout': 'چوونەدەرەوە',
          'change_password': 'گۆڕینی ووشەی نهێنی',
          'change_password_success': 'ووشەی نهێنی بەسەرکەوتوویی گۆڕدرا',
          'contact_us': 'پەیوەندی بکە',
          "don't_have_an_account?": "هەژمارت نییە؟",
          'share_App': 'بڵاوکردنەوەی خانوو',
          'dinars': 'دینار',
          'add_description': 'وەسفی موڵکەکە',
          'add_description_placeholder': 'وەسف بۆ موڵکەکە زیادبکە',
          'request_balance': 'داواکردنی باڵانس',
          'You_can_Request_Balance_using_calling_us':
              'پەیوەندیمان پێوە بکە بۆ داواکردنی باڵانس',
          'recent_activity': 'دواین چالاکییەکان',
          'see_all': 'بینینی هەمووی',
          'your_balance': 'باڵانسەکەت',
          'ownership': 'خاوەندارێتی',
          'welcome': 'بەخێربێی',
          'select_your_language': 'زمانەکەت هەڵبژێرە',
          "khanoo": "خانوو",
          "book": "كتێب",
          "bookmark": "پاشەکەوت کراوەکان",
          "all_propertie_found": "سەرجەم موڵکەکان",
          "home": "سه‌ره‌كی",
          "city": "شار",
          "search": "گه‌ڕان",
          "add": "زیادكردن",
          "about-khanoo": "دەربارەی خانوو",
          "agent": "نوسینگه‌",
          "my_account": "هه‌ژماره‌كه‌م",
          "signin": "چونه‌ژوره‌وه‌",
          "signup": "خۆتۆماركردن",
          'info': 'زانیاری',
          "search_for_estate": "گه‌ڕان بۆ موڵك",
          "wanded": "داواكراوه‌كان",
          "designs": "دیزاینه‌كان",
          "decors": "دیكۆرات",
          "choose_city": "شار هەڵبژێرە",
          "choose_neighborhood": "گەڕەک هەڵبژێرە",
          "decor": "دیكۆر",
          'note': 'تێبینی',
          'add_note': 'تێبینی زیادبکە',
          'add_note_hint': 'تێبینی زیاد بکە بۆ موڵکەکەت',
          "username": "ناو",
          "password": "ووشه‌ی نهێنی",
          "phone_number": "ژماره‌ی مۆبایل",
          "repeat_password": "دوباره‌ كردنه‌وه‌ی وشه‌ی نهێنی",
          "should_be_in_english": "ده‌بێت به‌ پیتی ئینگلیزیبێت (a-z,0-9)",
          "should_be_8_character": "ده‌بێت له‌ 8 پیت كه‌متر نه‌بێت",
          "register_yourself": "خۆت تۆماركه‌",
          "phone_number_must_be_vaild": "ژماره‌ی مۆبایله‌كه‌ت ده‌بێت دروستبێت",
          "type_name": "ناوت بنوسه‌",
          "singin_error": "ناو یان پاسۆرده‌كه‌ت هه‌ڵه‌یه‌",
          "type_password": "وشه‌ی نهێنیه‌كه‌ بنوسه‌",
          "add_estate": "موڵك دابنێ",
          "add_request": "داوابكه‌",
          "house": "خانوو",
          "apartment": "شوقه‌",
          "villa": "ڤێلا",
          "farm": "باخ",
          "land": "زه‌وی",
          "shop": "دوكان",
          "storage": "مه‌خزه‌ن",
          "welcome_back": "بەخێربێیتەوە",
          "trade": "تیجاری",
          "back": "گه‌ڕانه‌وه‌",
          "next": "دواتر",
          "note": "تێبینی",
          "you_must_signup_first": "پێویسته‌ خۆت تۆمار كردبێت سه‌ره‌تا",
          "no": "نه‌خێر",
          "ok": "به‌ڵێ",
          "add_house": "خانوو دابنێ",
          "add_apartment": "شوقه‌ دابنێ",
          "add_villa": "ڤێلا دابنێ",
          "add_shop": "دوكان دابنێ",
          "add_land": "زه‌وی دابنێ",
          "add_farm": "باخ دابنێ",
          "add_storage": "مه‌خزه‌ن دابنێ",
          "add_trade": " تیجاری دابنێ",
          "request_house": "داوای خانوو بكه‌",
          "request_apartment": "داوای شوقه‌ بكه‌",
          "request_villa": "داوای ڤێلا بكه‌",
          "request_shop": "داوای دوكان بكه‌",
          "request_land": "داوای زه‌وی بكه‌",
          "request_farm": "داوای باخ بكه‌",
          "request_storage": "داوای مه‌خزه‌ن بكه‌",
          "request_trade": "داوای  تیجاری بكه‌",
          "submit": "تۆمار كردن",
          "selling_type": "جۆری مامه‌ڵه‌",
          "estates": "موڵكه‌كان",
          "requests": "داواكراوه‌كان",
          "features": "تایبەتمەندییەکان",
          "more": "زیاتر",
          "share_khanoo": "بڵاوکردنەوەی خانوو",
          "Settings": "ڕێکخستنەکان",
          "account": "هه‌ژمار",
          "province": "پارێزگا",
          "district": "ناحیه‌ | قه‌زا",
          "neighbourhood": "گه‌ڕه‌ك",
          "agents": "نوسینگه‌كان",
          "area": "ڕوبه‌ر",
          'signIn': 'چوونە ژوورەوە',
          'signUp': 'خۆتۆمارکردن',
          'or': 'یان',
          "price": "نرخ",
          "details": "زانیاری موڵك",
          "no_floor": "ژماره‌ی نهۆم",
          "no_room": "ژماره‌ی هه‌موو ژووره‌كان",
          "no_sleeping_room": "ژماره‌ی ژووری نوستن",
          "no_garage": "ژماره‌ی گه‌راج",
          "no_bath": "ژماره‌ی حه‌مام",
          "no_shop": "ژمارەی دوکان",
          "no_apartment": "ژمارەی شوقە یان خانوو",
          "zoom_in": "گه‌وره‌كردن",
          "zoom_out": "بچوككردن",
          "location": "ناونیشان",
          "flat": "نهۆم",
          "room": "ژوور",
          "sleep": "نوستن",
          "bath": "حه‌مام",
          "note_about_estate": "تێبینی ده‌رباره‌ی موڵكه‌كه‌",
          "my_estates": "موڵكه‌كانم",
          "my_designs": "دیزاینه‌كانم",
          "code": "كۆد",
          "estate_type": "جۆری موڵك",
          "3D_model": "3D",
          "360_image": "360",
          "detail": "زیاتر",
          "beginning": "سه‌ره‌تا",
          "is_agent": "نوسینگه‌ی ",
          "done": "كۆتا",
          "register": "تۆماركردن",
          "designer": "دیزاینه‌ر",
          "must_not_empty": "نابێت به‌تاڵبێت",
          "agent_name": "ناوی نوسینگه‌ به‌ كوردی",
          "agent_owner_name": "ناوی خاوه‌ن نوسینگه‌",
          "phone_number_1": "ژماره‌ی مۆبایل 1",
          "phone_number_2": "ژماره‌ی مۆبایل 2",
          "phone_number_owner": "خاوه‌ن ژماره‌كه‌",
          "exp_date": "به‌رواری كۆتای هاتن",
          "cancel": "لابردن",
          "accept": "په‌سه‌ندكردن",
          "pick_location": "شوێنه‌كه‌ هه‌ڵبژێره‌",
          "dollar": "دۆلار",
          "hundredDollars": "وه‌ره‌قه‌",
          "tenThousandDollars": "ده‌فته‌ر",
          "and": "و",
          "local_currency": "دینار",
          "currency_type": "جۆری دراو",
          "thousand": "هه‌زار",
          "million": "ملیۆن",
          "please_choose": "تكایه‌ هه‌ڵبژێره‌",
          "auto_locate_gps": "ئۆتۆماتیكی GPS",
          "pick_from_map": "له‌ نه‌خشه‌كه‌وه‌",
          "please_use_a_map": "تكایه‌ نه‌خشه‌كه‌ به‌كار بهێنه‌",
          "could_not_fetch_location": "نه‌توانرا زانیاری شوێنه‌كه‌ت وه‌رگیرێت",
          "pick_image": "وێنه‌یه‌ك دابنێ",
          "show_direction": "ڕێگاكه‌ پشان بده‌",
          "sulaymaniyah": "سلێمانی",
          "all_province": "هه‌موو پارێزگاكان",
          "choose_province": "پارێزگایه‌ك هه‌ڵبژێره‌",
          "for_rent": "بۆ كرێ",
          "for_sale": "بۆ فرۆشتن",
          "for_sell": "بۆ فرۆشتن",
          "deal_type": "جۆری مامه‌ڵه‌",
          "seen": "بینراو",
          "contact_this_agent": "په‌یوه‌ندیكه‌ به‌م نوسینگه‌وه‌",
          "are_you_sure": "ئایا دڵنیایت !",
          "if_ok_no_return": "دوای په‌سه‌ند كردن ناگه‌ڕێته‌وه‌",
          "edite_estate": "ده‌ستكاریكه‌",
          "sold": "فرۆشتراوه‌",
          "rent": "دراوه‌ به‌ كرێ",
          "archive": "ئه‌رشیف",
          "video": "ڤیدیۆ",
          "edit": "ده‌ستكاری بكه‌",
          "choose_price_range": "نرخ دیاری بكه‌ له‌ چه‌نده‌وه‌ بۆ چه‌ند",
          "meter": "مه‌تر",
          "upload_image": "وێنه‌ دابنێ",
          "language": "زمان",
          "put_video": "ڤیدیۆ دابنێ",
          "hour": "كاتژمێر",
          "this_part_is_just_for_agents_no_one_can_see_this":
              "ئه‌م زانیاریانه‌ دواتر ته‌نها نوسینگه‌كه‌ خۆت ده‌یبینیت و كه‌سیتر ناتوانێت ئه‌م شتانه‌ ببینێت ",
          "here_you_can_write_owner_info":
              "لێره‌ ده‌توانیت زانیاری له‌سه‌ر خاوه‌ن موڵكه‌كه‌ تۆمار بكه‌یت بۆ ئه‌وه‌ی دواتر بۆخۆت ئاسانتربێت",
          "note_for_yourself": "تێبینی بۆ خۆت",
          "dinar": "دینار",
          "know_this_designer": "ئه‌م دیزاینه‌ره‌ بناسه‌",
          "central_city": "ناوه‌ندی شار",
          "erbil": "هه‌ولێر",
          "monthago": "مانگ",
          "minutesago": "خوله‌ك",
          "monthsago": "مانگ",
          "hoursago": "كاتژمێر",
          "dayago": "ڕۆژ",
          "daysago": "ڕۆژ",
          "hourago": "كاتژمێر",
          "weekago": "هه‌فته‌",
          "secondsago": "چركه‌",
          "request": "داواكاری",
          "sort": "ڕیزبه‌ندی",
          "design": "دیزاین",
          "service": "خزمه‌تگوزاری",
          "customer_service": "خزمه‌تگوزاری بەکارهێنەر",
          "about_khanoo": "ده‌رباره‌ی خانوو",
          "moving-house": "گواستنه‌وه‌ی ماڵ",
          "designer-office": "ئۆفیسی هه‌نده‌سی",
          "agent-office": "نوسینگه‌كان",
          "request_it": "داوای بكه‌",
          "phonenumber": "ژماره‌ی مۆبایل",
          "neighborhood": "گه‌ڕه‌ك",
          "wait": "چاوه‌ڕوانبه‌",
          "submitted": "به‌سه‌ركه‌وتوی تۆمار كرا",
          "we_will_contact_you_in_a_few_hours":
              "له‌ چه‌ند كاتژمێرێكی كه‌مدا په‌یوه‌ندیت پێوه‌ ده‌كه‌ین",
          "with_agent_or_without":
              "ئایا ده‌ته‌وێت خۆت بیفرۆشیت یاخود نوسینگه‌ بۆت بفرۆشێت؟",
          "without_agent": "خۆم ده‌یفرۆشم",
          "with_agent": "نوسینگه‌ بۆم بفرۆشێت",
          "submited_successfuly": "به‌ سه‌ركه‌وتووی تۆمار كرا",
          "we_call_you_as_soon_as_posible":
              "لەماوەی ٢٤ کاتژمێردا پەیوەندیت پێوە دەکەین بۆ بڵاوکردنەوەی موڵکەکەت",
          "we_call_you_as_soon_as_posible_request":
              "لەماوەی ٢٤ کاتژمێردا پەیوەندیت پێوە دەکەین بۆ بڵاوکردنەوەی داواکاریەکەت",
          "error_occurred": "هه‌ڵه‌یه‌ك ڕویدا",
          "please_contact_khanoo_staff_for_resolve":
              "تكایه‌ په‌یوه‌ندی به‌ ستافی خانوو بكه‌ بۆ چاكردنی كێشه‌كه‌",
          "garage": "گه‌راج",
          "agent_name_krd": "ناوی نوسینگە بە کوردی",
          "agent_name_english": "ناوی نوسینگە بە ئینگلیزی",
          "date_old_new": "ڕیزكردن له‌ كۆنه‌وه‌ بۆ نوێ",
          "date_new_old": "ڕیزكردن له‌ نوێوه‌ بۆ كۆن",
          "price_high_low": "نرخ له‌ زۆره‌وه‌ بۆ كه‌م",
          "price_low_high": "نرخ له‌ كه‌مه‌وه‌ بۆ زۆر",
          "area_high_low": "ڕوبه‌ر له‌ زۆره‌وه‌ بۆ كه‌م",
          "area_low_high": "روبه‌ر له‌ كه‌مه‌وه‌ بۆ زۆر",
          "call": "پەیوەندی بکە",
          "estate_agent": "نوسینگەی خانوبەرە",
          "design_agent": "دیزاینەر",
          "house_moving": "گواستنەوەی ماڵ",
          "sulaymaniyah_central_city": "ناوەندی شار ",
          "erbil_central_city": "ناوەندی شار ",
          "minuteago": "خولەک",
          "deleted": "سڕایەوە",
          "you_can_upload_another_video": "ئێستا دەتوانیت ڤیدیۆیەکیتر دابنێیت",
          "after_confirm_can't_return":
              "دوای پەسەند کردن ناتوانیت بیگەڕێنیتەوە",
          "services": "خزمەتگوزاری",
          "exclusive_to_khanoo_company": "تایبەت بە کۆمپانیای خانوو",
          "dark_mode": "شێوەی تاریک",
          "submitted_successfully_we_call": "بە سەرکەوتوی تۆمارکرا",
          "design_your_place": "دیزاینی شوێنەکەت بکە",
          "build_your_place_with_a_beautiful_design":
              "شوێنەکەت دروست بکە بە دیزاینێکی جوان",
          "A_design_and_build_trade":
              " ا- دیزاین کردن و جێبەجێکردنی پڕۆژەی تەلاری بازرگانی",
          "B_design_and_build_realestate":
              "ب- دیزاین کردن و جێبەجێکردنی پڕۆژەی یەکەی نیشتەجێبون",
          "1_drawing": "نەخشە کێشان",
          "2_interior_design":
              "*دیزاینی ناو بیناپشاندانی وێنەی دیزاینەکە بە شێوەی ٣ ڕەهەندی",
          "3_exterior_design":
              "*دیزاینی دەرەوەی بینا پشاندانی وێنەی دیزاینەکە بە شێوەی ٣ ڕەهەندی",
          "4_design_collection": "*سێتی نەخشەکان",
          "5_expenses_estimation": "*خەمڵاندنی تێچوی پڕۆژەکە",
          "6_build_project": "*جێبەجێکردنی بڕۆژەکە",
          "7_renew_property": "*نۆژەن کردنەوە",
          "7_build_from_ground": "*دروستکردنی لە بنچینەوە",
          "8_decor": "*ڕاوێژکاری بۆ دیکۆر کردن",
          "send": "ناردن",
          "sorry": "ببورە",
          "this_feature_not_working_on_your_device":
              "ئەم تایبەت مەندییە لە ئامێرەکەی تۆ کارناکات",
          "clear_filters": "پاکردنەوەی گەڕانەکەت",
          "clear_sort": "ڕیزبەندیەکە پاکەرەوە",
          "weeksago": "هەفتە",
          "similar_estate": "موڵکی هاوشێوە",
          "share": "شێرکردن",
          "wasta_bina": "وەستای بینا",
          "add_note_description":
              "تێبینی دەربارەی موڵکەکەت, وەک موڵکەکە تاپۆی هەیە یان نییەتی ,ژورەکان چەند مەترن... هتد",
          "do_you_have_360_image":
              "ئایا وێنەی جۆری ٣٦٠ یان پانۆرامات هەیە؟ ئەگەر هەتە دابنێ ئەگەر نیتە دواتر بکە",
          "estate": "موڵک",
          "design_and_construction": "دیزاین و جێبەجێکردن",
          "house_moving_and_washing": "گواستنەوە و شتنی ماڵ",
          "zero_to_one_daftar": "سفر بۆ 1 دەفتەر",
          "zero_to_two_daftar": "سفر بۆ 2 دەفتەر",
          "2_to_5_daftar": "2 بۆ 5 دەفتەر",
          "5_to_10_daftar": "5 بۆ 10 دەفتەر",
          "20_to_30_daftar": "20 بۆ 30 دەفتەر",
          "30_to_more": "30 و بەرەو سەروە",
          "1_to_2_daftar": "1 بۆ 2 دەفتەر",
          "2_to_3_daftar": "2 بۆ 3 دەفتەر",
          "3_to_4_daftar": "3 بۆ 4 دەفتەر",
          "4_to_6_daftar": "4 بۆ 5 دەفتەر",
          "6_to_10_daftar": "6 بۆ 10 دەفتەر",
          "10_to_15_daftar": "10 بۆ 15 دەفتەر",
          "15_to_20_daftar": "15 بۆ 20 دەفتەر",
          "20_to_25_daftar": "20 بۆ 25 دەفتەر",
          "25_to_30_daftar": "25 بۆ 30 دەفتەر",
          "30_to_40_daftar": "30 بۆ 40 دەفتەر",
          "40_to_50_daftar": "40 بۆ 50 دەفتەر",
          "50_to_more": "50 و بەرەو سەروە",
          "100-0_meter": "سفر بۆ 100 مەتر",
          "100_to_200_meter": "100 بۆ 200 مەتر",
          "200_to_300_meter": "200 بۆ 300 مەتر",
          "300_to_400_meter": "300 بۆ 400 مەتر",
          "400_to_600_meter": "400 بۆ 600 مەتر",
          "600_to_1000_meter": "600 بۆ 1000 مەتر",
          "1000_to_2000_meter": "1000 بۆ 2000 مەتر",
          "2000_to_4000_meter": "2000 بۆ 4000 مەتر",
          "4000_to_10000_meter": "4000 بۆ 10000 مەتر",
          "10000_to_more_meter": "10000 مەتر و بەرەو سەر",
          "about_khanoo_point_1":
              "ئێمە لە بواری تەکنەلۆجیادا کاردەکەین دەمانەێت تەکنەلۆجیا بکەینە هۆکارێکی ئاسانکاری لە کار و بارەکانی ڕۆژانەی هاوڵاتیان وە هەستاوین بە دروستکردنی ئەم بەرنامەیە (خانوو) بە شێوەیەکی بێ بەرامبەر و زۆر بە ئاسانی دەتوانیت بەدوای موڵکدا بگەڕێیت و وە دەتوانیت ئەو موڵکەی هەتە بیخەیتە ناو بەرنامەکە بۆ فرۆشتن یاخود بۆ کرێ هەر لە ماڵەکەی خۆتەوە.",
          "about_khanoo_point_2":
              "دەمانەوێت بەشی زۆری  نوسینگەکانی کڕین و فرۆشتنی خانووبەرە بەشداربن و لێرە موڵکەکانیان بڵاو بکەنەوە تاوەکو خەڵکی هەر لەماڵەکەی خۆیەوە بتوانێت موڵکی هەموو نوسینگەکان ببینێت و ڕوو لە یەک سەرچاوە بکات، کە گەڕان بەدوای موڵکی ئاسان کردووە.",
          "house_moving_point_1":
              " ئامادەین بۆ هەموو خزمەتگوزارییەکانی ناو ماڵ بە باشترین شێوە و کوالتی بەرز و پاراستنی هەموو شتوومەکەکان بە ستافی شارەزە و لێهاتوو خاوەن ڕەوشتی بەرز.",
          "house_moving_point_2":
              "1-پاککردنەوەی ناو ماڵ بە جوانترین شێوە و بە ستافی شارەزا و ڕەوشت بەرز. 🧹 ",
          "house_moving_point_3":
              "2- گواستنەوەی ماڵ بە باشترین شێوە بێ ئەوەی هیچ کەلوپەلێک شوختێکی تێبێت و پاشان دانانەوەی لە ماڵە نوێیەکە بە پێی خواستی خاوەن ماڵ وپاککردنەوەی ماڵەکە. 🚚 ",
          "house_moving_point_4":
              "3- چاککردنی هەموو ئەماێرە کانی ناوماڵ بە ستافی شارەزا لەو بوارەدا. 👷 ",
          "house_moving_point_5":
              "4- چاککردنی کێشەی کارەبا و ئاو و ئاوەڕۆ و هەموو وردەکارییەکانی ناوماڵ بە باشترین شێوە. 🔌  🚰 ",
          "Loading_moredata...": "چاوەڕوانبە...",
          "you_must_insert_estate_image": "پێویستە وێنەی موڵکەکەت دانابێت",
          "call_khanoo_staff": "پەیوەندی بکە بە ستافی خانوو",
          "about_1":
              "لە کاتی بونی هەر کێشەیەک یان هەر سەرنج و تێبینیەکتان هەیە دەتوانن پەیوەندیمان پێوە بکەن",
          "image": "وێنە",
          "never_show_this_again": "ئەمە پشان مەدەرەوە",
          "show_property_in_you_province": "موڵکی پارێزگاکەت ببینە",
          "new": "نوێ",
          "new_tab": "بەشێکی نوێ",
          "new_request_tab":
              "لەم بەشە نوێیەدا خەڵکی داواکاری خۆیان بڵاو دەکەنەوە و داوای موڵک دەکەن , تۆش دەتوانیت داواکاری بڵاو بکەیتەوە",
          "new_service_tab":
              "ئەم بەشە تایبەتە بە چەندین خزمەت گوزاری بەسود کە دەوانیت هەر دانەیەکیان بکەیتەوە و زانیاری تەواوی تێدایە لەگەڵ ژمارەی مۆبایلیش",
          "this_agent_properties": "موڵکەکانی ئەم نوسینگەیە",
          "share_it": "شێری بکە",
          "what_people_say": "خەڵکی چی دەڵێن!",
          "ownership": "خاوەنداریەتی",
          "tapo": "تاپۆ",
          "form": "فۆرم",
          "number": "ڕەقەم",
          "have_nothing": "بێ تاپۆ",
          "how_many_star_do_you_give": "چەند ئەستێرە دەدەیت بەم خزمەتگوزاریە",
          "how_many_star_do_you_give_to_this_agent":
              "چەند ئەستێرە دەدەیت بەم نوسینگەیە",
          "your_phone_will_not_be_visible":
              "ژمارەی مۆبایلەکەت لای هیچ کەسێک پشان نادرێت",
          "comment": "کۆمێنت",
          "halabja": "هەڵەبجە",
          "no_internet": "ئینتەرنێتت نییە",
          "show_property_near_you": "پشاندانی موڵکی ناوچەکەی خۆت",
          "please": "تکایە",
          "insert_data_correctly": "زانیاریەکان بە دروستی تۆمار بکە",
          "estate_found": "موڵک دۆزرایەوە",
          "new_update": "ئەبدەیتێکی نوێ",
          "please_update_app":
              "بۆ باشتر کارکردنی بەرنامەکە تکایە ئەبدەیتی کەرەوە",
          "special": "تایبەت",
          "skip": "تێپەڕاندن",
          "slide1":
              "گەڕان بکە بەناو سەدان موڵکدا لە خانوو, شوقە , زەوی , ڤێلا ,دوکان و باخ",
          "selling_easily": "بە ئاسانی بیفرۆشە",
          "slide2": "چەند وێنەیەکی موڵکەکەت بگرەو لێرە داینێ بۆ فرۆشتن",
          "slide3":
              " دیزاینی خانوو یان دوکان و تەلارەکەت بە ئێمە بسپێرە بە جوانترین شێواز بۆت دروست دەکەین ",
          "published_date": "بەرواری بڵاوکردنەوە",
          "price_by_daftar": "نرخ بە دەفتەر دۆلار",
          "area_by_meter": "ڕوبەر بە مەتر دووجا",
          "shop_by_department": "بازاڕ بکە لەم بەشانەدا",
          "find_professionals": "پڕۆفیشناڵێک بدۆزەرەوە",
          "property_info": "دەربارەی ئەم کارە",
          "project_title": "ناوی پڕۆژە",
          "duhok": "دهۆک",
          "region": "ناوچە",
          "read_more": "زیاتر ببینە",
          "add_your_agent": "نوسینگەکەت زیاد بکە",
          "iqd": "دینار",
          "increase_your_sale": "فرۆشت زیاد بکە",
          "sponsor": "سپۆنسەر",
          "more_promotion": "ڕیکلامی زیاتر",
          "choose_one_of_the_option": "یەکێک لەمانە هەڵبژێرە",
          "no_sponsor_for_free": "خؤڕایی بەبێ سپۆنسەر",
          "sponsor_for_15000": "سپۆنسەر بە 15,000 دینار",
          "more_sponsor_for_30000": " سپۆنسەری زیاتر 30,000 دینار",
          "ads": "ڕیکلام",
          "painting": "بۆیاخ",
          "cleaning": "پاکردنەوە",
          "carpenter": "دارتاشی",
          "kashi": "کاشی و ئەرزی",
          "electrician": "کارەبایی",
          "water_service": "ئاو - ئاوەڕۆ",
          "newest_property": "نوێترین موڵکەکان",
          "more_property": "موڵکی زیاتر",
          "sold_by_khanoo": "فرۆشتراو بە هاوکاری ئاپی خانوو",
          "this_username_is_taken": "ئەم ناوە بونی هەیە ناوێکیتر بەکاربێنە",
          "you_are _not_in_stone_Age": "خۆ لەسەردەمی بەرددا ناژیت",
          "find_your": "شوێنە دڵخوازەکەت",
          "perfect_place": "بدۆزەرەوە",
          "sell_your_property": "موڵکەکەت بفرۆشە",
          "Install_Khanoo_App": "ئاپی خانوو دابەزێنە",
          "Press_add_property": "موڵک دابنێ دابگرە",
          "fill_the_form": "فۆرمەکە پڕبکەرەوە",
          "Submit_the_form": "فۆرمەکە تۆماربکە",
          "contact": "پەیوەندی",
          "login_with_facebook": "لەڕێی فەیسبوکەوە",
          "login_or_register_with_these_method":
              "خۆتۆمار کردن یان چونە ژورەوە لەڕێی فەیسبوکەوە",
          "propertiy": "موڵک",
          "add_not_complete": "هەیکەل دابنێ",
          "add_farming_land": "زەوی زراعی دابنێ",
          "farming_land": "زەوی زراعی ",
          "not_complete": "هەیکەل دابنێ",
          "first_login_please": "سەرەتا دەبێت خۆت تۆمارکەیت",
          "properties": "موڵکەکان",
          "rating": "فیدباک",
          "login": "چونەژوورەوە",
          "show": "پشان بدە",
          "search_by_code": "گەڕان بە کۆد",
          "are_you_looking_to": "بۆ چی دەگەڕێیت",
          "filters": "گەڕان",
          "all_properties": "هەموو موڵکەکان",
          "profession": "پیشە",
          "property_found": "موڵک دۆزرایەوە"
        },
      };
}
